<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onur Arda Özcan</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <!-- Bs İcons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Font Aw. İcons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Link -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<style>
    .new-container{
        max-width: 1000px;
    }

    .border{
        border-radius: 20px;
    }

    .card{
        border: none !important;
    }

    .bg-blue{
        background-color: rgb(239, 239, 255);
    }

    .dot-animation {
        position: relative; /* Noktaları ana metne göre konumlandırmak için */
    }

    .dot-animation::after {
        content: "";
        position: absolute;
        left: 0; /* Noktaların tam olarak metnin yanında kalmasını sağlamak için */
        animation: dots 2.5s steps(5, start) infinite;
    }

    @keyframes dots {
        0% {
            content: "";
        }
        25% {
            content: ".";
        }
        50% {
            content: "..";
        }
        75% {
            content: "...";
        }
        100% {
            content: "";
        }
    }

    .card {
            border: none !important;
            border-radius: 25px;
            opacity: 0; /* Kart başlangıçta görünmez */
            transform: translateY(-30px); /* Kart başlangıçta yukarıda */
            animation: fadeInUp 1s forwards; /* Animasyonu uygula */
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(-30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        } 

</style>

<body class="min-vh-100 d-flex flex-column bg-blue">

    <main>
        <div class="container position-absolute top-50 start-50 translate-middle mx-auto new-container fadeInUp">
            <div class="card text-center text-secondary border">
                <div class="card-body shadow-lg py-4 border">
                  <i class="bi bi-emoji-frown fs-1"></i>
                  <h5 class="card-title h1">Burası Henüz Yok <span class="dot-animation"></span></h5>
                  <p class="card-text">Bu sayfa üzerinde çalışmalar devam ediyor. Daha sonra tekrar kontrol edin.</p>
                  <a href="index.html" class="btn btn-primary mt-3">Anasayfaya Dön</a>
                </div>
            </div>
        </div>
    </main>



    <script src="JS/bootstrap.bundle.min.js"></script>
</body>

</html>